{
  "name": "codybo",
  "version": "1.0.0",
  "description": "A Node.js app to browse LCBO products",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mailtohuy/codybo.git"
  },
  "keywords": [
    "nodejs",
    "bootstrap",
    "ember",
    "lcbo"
  ],
  "author": "mailtohuy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mailtohuy/codybo/issues"
  },
  "homepage": "https://github.com/mailtohuy/codybo#readme",
  "dependencies": {
    "express" : "^4.9.8"
  },
  "engines": {
    "node": "4.4.5"
  }

}
